#!/bin/dash

set -eu

cd /var/tmp

at_exit() {
    rm -rf \
        ./libeccio \
        ./libeccio_build \
    ;
}
trap at_exit EXIT

git clone -b devel "https://dacav.org/git/libeccio.git"
cmake -GNinja -D STRICT=ON -B ./libeccio_build -S ./libeccio
cmake --build ./libeccio_build
cmake --install ./libeccio_build
ldconfig
