.Dd September 14, 2021
.Dt CROSSBOW 1 URM
.Os \&
.\" ---------------------------------------------------------------------
.Sh NAME
.Nm crossbow
.Nd The minimalist feed aggregator
.\" ---------------------------------------------------------------------
.Sh SYNOPSIS
.Nm crossbow
.Op Fl cDdqVv
.Op Fl i
.Ar identifier
.Nm crossbow
.Fl h
.\" ---------------------------------------------------------------------
.Sh DESCRIPTION
.Nm
is simple RSS/Atom feed aggregator, designed to be invoked periodically via
.Xr cron 8 .
.Pp
The feeds to be monitored are specified in the
.Xr crossbow.conf 5
configuration file.
Each feed must declare a URL that is checked for new entries upon
invocation, and is associated with a handler that determines how
entries are processed.
.Pp
The available handlers are:
.Bl -tag -width xxxxx
.It Cm print
Prints a textual representation of each new entry to
.Xr stdout 3 .
.Pp
This handler is intended as a way to turn entries into email, since the
output of a
.Xr cron 8
job is normally mailed to the owner of the
.Xr crontab 5 .
.It Cm exec
Handle new entries by means of a subprocess.
.Pp
This handler allows to execute a specialized data scraper for each
processed entry.
The subprocess can be parametrised with various entry properties, such as
the title and the link to the content.
.It Cm pipe
Like
.Cm exec ,
but the content is made available to the subprocess by means of a
.Xr pipe 2 ,
so it can be handled regardless of the size.
.Pp
This handler allows to process feeds that deliver a copious amount of
content.
.El
.Pp
After each entry has been processed according to the corresponding feed
handler, the set of their identifiers is persisted on the filesystem, so
that they are marked as seen for the next invocation.
The entries that could not be handled successfully (i.e. the subprocess
failed) will be processed again on the next round.
.\" ---------------------------------------------------------------------
.Sh OPTIONS
.Bl -tag -width "XXXXXX"
.It Fl c
Catch up, marking new items as seen without processing them.
The effect is the same as
.Fl D ,
but feeds configured with the
.Cm print
handler are silenced too.
.It Fl D
Do not execute subprocesses for feeds configured with the
.Cm exec
or
.Cm pipe
handlers.
.It Fl d
Do not mark processed items as seen.
.It Fl h
Print help text and exit.
.It Fl i Ar identifier
Only fetch the feed identified by
.Ar identifier .
The identifier can be equivalently supplied as first argument.
This flag is useful to escape a feed name that starts with a hyphen.
.It Fl q
Quiet mode.
Set the verbosity level to zero, suppressing notifications except for
warnings and fatal errors.
.It Fl V
Print version and exit.
.It Fl v
Increase verbosity level.
This option can be supplied multiple times for additional verbosity.
.El
.\" ---------------------------------------------------------------------
.Sh FILES
.Bl -tag -width "xxxx"
.It Pa ~/.crossbow.conf
The configuration file.
See
.Xr crossbow.conf 5 .
.It Pa ${XDG_CONFIG_HOME}/crossbow.conf
Alternative configuration file, honored if ~/.crossbow.conf is not found.
.It Pa ~/.config/crossbow.conf
Alternative configuration file, honored if none of the above is found.
.It Pa ~/.crossbow
Path for the persistence directory, that is where crossbow will store the set
of seen entry identifiers for each feed.
The directory is created if it does not exist.
A different path for the persistence directory can be specified in the
configuration file.
See
.Xr crossbow.conf 5
.El
.\" ---------------------------------------------------------------------
.Sh EXIT STATUS
.Nm
exits with 0 on success, and with 1 in case of failed feed retrieval
or failed entry processing.
.\" ---------------------------------------------------------------------
.Sh EXAMPLES
See
.Xr crossbow-cookbook 7 .
.\" ---------------------------------------------------------------------
.Sh SEE ALSO
.Xr crossbow-format 5 ,
.Xr crossbow.conf 5 ,
.Xr crossbow-cookbook 7 ,
.Xr cron 8
.\" ---------------------------------------------------------------------
.Sh AUTHORS
.An Giovanni Simoni Aq Mt dacav@fastmail.com
.\" ---------------------------------------------------------------------
.Sh BUGS
File descriptors have been reported to leak to subprocesses.
The problem has been corrected in
.Xr crossbow 1
but it might still happen due to dependencies (e.g. OpenSSL under Debian
Stable).
